{"name": "cockpit-bar", "version": "0.1.0", "description": "Cockpit bar above the prompt: cache time left, hit rate, context weather, compact button, API cost per model and a live workers board for subagents", "types": "./types/index.d.ts"}